# auth

./: README.md  build.gradle
api/: auth.postman_collection.json
src/main/java/com/example/auth/controller/: AuthenticationController.java  SampleController.java
src/main/java/com/example/auth/dto/: AuthenticationDTO.java  ErroDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/com/example/auth/entity/: User.java  UserRole.java
src/main/java/com/example/auth/infra/interceptor/: SecurityExceptionHandler.java
src/main/java/com/example/auth/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/example/auth/repository/: UserRepository.java
src/main/java/com/example/auth/service/: AuthorizationService.java
src/main/resources/: application.yml
